{
  "manifest_version": 3,
  "name": "Job Apply Auto-fill",
  "version": "0.3.0",
  "description": "Fills application forms from your local configuration and submits only after explicit review confirmation.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://localhost:3005/*", "http://127.0.0.1:3005/*"],
  "action": {
    "default_title": "Job Apply Auto-fill",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["autofill-core.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
